Skip to content
Your account has been flagged.
Because of that, your profile is hidden from the public. If you believe this is a mistake, contact support to have your account status reviewed.

raw ubuntu devops
Repositories0
Code14K
Commits3
Issues152
Marketplace0
Topics0
Wikis31
Users0
Languages
6,116 HTML
2,546 Markdown
1,394 CSV
1,133 JSON
632 Text
525 XML
324 YAML
277 Shell
174 Gettext Catalog
106 reStructuredText
Advanced search 
14,039 code results
@dev-branch
dev-branch/star-wars – ubuntu-1604.sh
Showing the top four matches Last indexed on Jul 1, 2018
Shell
wget https://raw.githubusercontent.com/chyld/devops/master/dotfiles/ubuntu-1604/.bash_aliases
wget https://raw.githubusercontent.com/chyld/devops/master/dotfiles/ubuntu-1604/.gitconfig
wget https://raw.githubusercontent.com/chyld/devops/master/dotfiles/ubuntu-1604/.bash_profile
@mduttaroy-devops
mduttaroy-devops/vagrant-sandbox-devstack – Vagrantfile
Showing the top four matches Last indexed on Jun 30, 2018
Ruby
  script_SetupHostsIP = "https://raw.githubusercontent.com/mduttaroy-devops/configs-machines-testing/master/environment.scripts/setup.hostsIP.sh"
  script_SetupConfigScripts = "https://raw.githubusercontent.com/mduttaroy-devops/configs-machines-testing/master/environment.scripts/setup.configScripts.sh"
  script_SetupCleanSys = "https://raw.githubusercontent.com/mduttaroy-devops/configs-machines-testing/master/environment.scripts/setup.cleanSys.sh"
  script_SetupConfigs_DevStack = "https://raw.githubusercontent.com/mduttaroy-devops/configs-machines-testing/master/environment.scripts/setup.configsDevStack.sh"
@fulcrumapp
fulcrumapp/fulcrum-desktop – install-apps.sh
Showing the top three matches Last indexed on Jul 3, 2018
Shell
sudo yarn global add jsreport-cli

curl -L "https://raw.githubusercontent.com/fulcrumapp/fulcrum-desktop/master/resources/linux/metabase.service" > /home/ubuntu/metabase/metabase.service
curl -L "https://raw.githubusercontent.com/fulcrumapp/fulcrum-desktop/master/resources/linux/metabase.sh" > /home/ubuntu/metabase/metabase.sh
curl -L "https://raw.githubusercontent.com/fulcrumapp/fulcrum-desktop/master/resources/linux/jsreport.sh" > /home/ubuntu/jsreport/jsreport.sh
@dennyzhang
dennyzhang/devops_public – build_livecd_ubuntu.sh
Showing the top four matches Last indexed on Jul 3, 2018
Shell
##   https://raw.githubusercontent.com/DennyZhang/devops_public/tag_v1/LICENSE
##
## File : build_livecd_ubuntu.sh
## Author : DennyZhang.com <contact@dennyzhang.com>
[ -n "$DOWNLOAD_TAG_NAME" ] || export DOWNLOAD_TAG_NAME="tag_v6"
export DOWNLOAD_PREFIX="https://raw.githubusercontent.com/DennyZhang/devops_public/${DOWNLOAD_TAG_NAME}"
@chyld
chyld/devops – ubuntu-1604.sh
Showing the top four matches Last indexed on Jun 26, 2018
Shell
wget https://raw.githubusercontent.com/chyld/devops/master/dotfiles/ubuntu-1604/.bash_aliases
wget https://raw.githubusercontent.com/chyld/devops/master/dotfiles/ubuntu-1604/.gitconfig
wget https://raw.githubusercontent.com/chyld/devops/master/dotfiles/ubuntu-1604/.bash_profile
@jayant-bhagat
jayant-bhagat/shell – build_livecd_ubuntu.sh
Showing the top four matches Last indexed 8 days ago
Shell
##   https://raw.githubusercontent.com/DennyZhang/devops_public/tag_v1/LICENSE
##
## File : build_livecd_ubuntu.sh
## Author : DennyZhang.com <contact@dennyzhang.com>
[ -n "$DOWNLOAD_TAG_NAME" ] || export DOWNLOAD_TAG_NAME="tag_v6"
export DOWNLOAD_PREFIX="https://raw.githubusercontent.com/DennyZhang/devops_public/${DOWNLOAD_TAG_NAME}"
@lamnguyen297
lamnguyen297/devops-1 – installation - step by step.md
Showing the top five matches Last indexed on Jul 14, 2018
Markdown
## 1.1.ubuntu-upgrade.sh

```
## cd /home/ubuntu/
git clone https://github.com/o2oprotocol/DevOps.git       && 
cd DevOps
```

### Ubuntu update & upgrade

```
sudo apt-get -qq -y update && sudo apt-get -qq -y upgrade &&
@thanhtranqc
thanhtranqc/devops – 01.os-upgrade-MacAir.md
Showing the top six matches Last indexed on Dec 25, 2018
Markdown
sudo apt-get -qq -y update && sudo apt-get -qq -y install python-certbot-nginx 
```

## SSL

```
sudo rsync -avz /home/ubuntu/DevOps/_ubuntu/etc/nginx/snippets/ /etc/nginx/snippets/
sudo certbot certonly --authenticator standalone --installer nginx -d devops-serverless.vboss.tech --email vbosstech@gmail.com --pre-hook "sudo service nginx stop" --post-hook "sudo service nginx start" &&
sudo rsync -avz /home/ubuntu/DevOps/_ubuntu/etc/nginx/sites-available/domainSSL /etc/nginx/sites-available/devops-serverless.vboss.tech.conf &&
@weiwunb
weiwunb/weiwunb.github.io – kubernetes-11.md
Showing the top four matches Last indexed on Jul 8, 2018
Markdown
docker build -t cio-dsw-web-docker-registry.artifactory.swg-devops.com/ubuntu:dubbo-provider /root/docker

#推送镜像到远程Registry
git push cio-dsw-web-docker-registry.artifactory.swg-devops.com/ubuntu:dubbo-provider
@sharmamukesh76
sharmamukesh76/devops_tutorial – build_livecd_ubuntu.sh
Showing the top four matches Last indexed on Jun 29, 2018
Shell
##   https://raw.githubusercontent.com/DennyZhang/devops_public/tag_v1/LICENSE
##
## File : build_livecd_ubuntu.sh
## Author : DennyZhang.com <contact@dennyzhang.com>
[ -n "$DOWNLOAD_TAG_NAME" ] || export DOWNLOAD_TAG_NAME="tag_v6"
export DOWNLOAD_PREFIX="https://raw.githubusercontent.com/DennyZhang/devops_public/${DOWNLOAD_TAG_NAME}"
© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
Press h to open a hovercard with more details.
